{
  "name": "learn-jest",
  "version": "1.0.0",
  "description": "jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "js",
    "javascript",
    "jast",
    "unit",
    "testing"
  ],
  "author": "PtahS",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
